<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbarStyle="outsideOverlay"
    android:scrollbars="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_NumGuests"
                android:text="@string/lbl_number_of_guests"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/spinner_NumGuests"
                android:layout_width="0dp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_quality"
                android:text="@string/lbl_quality_of_service"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/row_space" >

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:rating="3"
                android:stepSize="1"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_billTotal"
                android:text="@string/lbl_bill_total"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency1"
                android:layout_gravity="left"
                android:text="@string/basic_space" />

            <EditText
                android:id="@+id/txt_billTotal"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/basic_zero" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_billDeductions"
                android:text="@string/lbl_bill_deductions"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency2"
                android:layout_gravity="left"
                android:text="@string/basic_space" />

            <EditText
                android:id="@+id/txt_billDeductions"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/basic_zero" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_tax"
                android:text="@string/lbl_tax"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency3"
                android:layout_gravity="left"
                android:text="@string/basic_space" />

            <EditText
                android:id="@+id/txt_taxTotal"
                android:layout_width="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/basic_zero" />

        </TableRow>

        <TableRow
            android:id="@+id/separator_1"
            android:layout_height="1dp"
            android:background="#BDBDBD" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="2"
                android:text="" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_tipRate"
                android:text="@string/lbl_tip_rate"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_percent1"
                android:layout_gravity="left"
                android:text="@string/basic_percent" />

            <TextView
                android:id="@+id/lbl_tipRate_actualValue"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_totalTip"
                android:text="@string/lbl_total_tip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency4"
                android:layout_gravity="left"
                android:text="@string/basic_space" />
            
            <TextView
                android:id="@+id/lbl_totalTip_actualValue"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space"
            android:onClick="onClick" >

            <TextView
                android:id="@+id/lbl_perPersonTip"
                android:text="@string/lbl_per_person_tip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency5"
                android:layout_gravity="left"
                android:text="@string/basic_space" />
            
            <TextView
                android:id="@+id/lbl_perPersonTip_actualValue"
                android:layout_weight="1"
                android:clickable="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
            android:id="@+id/separator_2"
            android:layout_height="1dp"
            android:background="#BDBDBD" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_span="2"
                android:text="" >
            </TextView>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/row_space" >

            <TextView
                android:id="@+id/lbl_totalBill"
                android:text="@string/lbl_total_bill_and_tip"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/lbl_currency6"
                android:layout_gravity="left"
                android:text="@string/basic_space" />
            
            <TextView
                android:id="@+id/lbl_totalBill_actualValue"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>

</ScrollView>